# RemConnect

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/inovace/remconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovace/remconnect/: LoginActivity.kt  MainActivity.kt  MyAccessibilityService.kt  MyFirebaseMessagingService.kt  MySingleton.kt
app/src/main/res/drawable/: backround.xml  button.xml  ic_checkmark.xml  ic_notification.xml  ic_person.xml  info.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/inovace/remconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
